# ProtocolSupportAntiBot

./: build.xml
src/: lobby.schematic  plugin.yml
src/protocolsupportantibot/: Commands.java  ProtocolSupportAntiBot.java  Settings.java
src/protocolsupportantibot/bans/: BanChecker.java  BanDataSource.java
src/protocolsupportantibot/captcha/: CaptchaValidator.java  ColorCompare.java  MapCaptchaPainter.java  MinecraftMapColor.java  ValidatorInfo.java
src/protocolsupportantibot/fakespawn/: FakeWorldSpawn.java  LobbySchematic.java
src/protocolsupportantibot/logininterval/: LoginInterval.java
src/protocolsupportantibot/protocolvalidator/: ClientProtocolValidator.java  EntityIdPool.java  ValidatorInfo.java
src/protocolsupportantibot/utils/: AbortableCountDownLatch.java  CaptchaPainter.java  Packets.java  ProtocolLibPacketSender.java
