<project name="ProtocolSupportAntiBot" default="build" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="libs.dir" value="${basedir}/libs" />
	<property name="target.dir" value="${basedir}/target" />

	<path id="libs">
		<fileset dir="${libs.dir}" includes="**/*.jar" />
	</path>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${libs.dir}" />
		<get src="http://download.true-games.org/minecraft/libs/ProtocolSupport/spigot.jar" dest="${libs.dir}/spigot.jar" usetimestamp="true" />
		<get src="http://builds.enginehub.org/job/worldedit/9404/download/worldedit-bukkit-6.1.5-SNAPSHOT-dist.jar" dest="${libs.dir}/worldedit.jar" usetimestamp="true" />
		<get src="http://dmulloy2.net/backups/ProtocolLib-4.1.0.jar" dest="${libs.dir}/ProtocolLib.jar" usetimestamp="true" />
		<get src="http://build.true-games.org/job/ProtocolSupport/lastSuccessfulBuild/artifact/target/ProtocolSupport.jar" dest="${libs.dir}/ProtocolSupport.jar" usetimestamp="true" />
		<javac source="1.8" target="1.8" encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs" debug="on" />
		<jar destfile="${target.dir}/ProtocolSupportAntiBot.jar" basedir="${classes.dir}">
			<fileset file="${src.dir}/plugin.yml" />
			<fileset file="${src.dir}/lobby.schematic" />
			<fileset file="LICENSE" />
		</jar>
		<delete dir="${build.dir}" />
	</target>

</project>